#surefire
#Sun Apr 22 18:06:12 EEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\java\\Main\\PhoneBook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shyst\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shyst\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\shyst\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\shyst\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\shyst\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.6=C\:\\Users\\shyst\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\shyst\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\shyst\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.3=C\:\\Users\\shyst\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\shyst\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.1=D\:\\java\\Main\\PhoneBook\\target\\classes
classPathUrl.0=D\:\\java\\Main\\PhoneBook\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\shyst\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=C\:\\Users\\shyst\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\shyst\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-web\\4.3.6.RELEASE\\spring-web-4.3.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.6.RELEASE\\spring-webmvc-4.3.6.RELEASE.jar
reportsDirectory=D\:\\java\\Main\\PhoneBook\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\shyst\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.22=C\:\\Users\\shyst\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.21=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.6.RELEASE\\spring-expression-4.3.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\shyst\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\java\\Main\\PhoneBook\\target\\test-classes
classPathUrl.19=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-core\\4.3.6.RELEASE\\spring-core-4.3.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.6.RELEASE\\spring-beans-4.3.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.6.RELEASE\\spring-aop-4.3.6.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\shyst\\.m2\\repository\\org\\springframework\\spring-context\\4.3.6.RELEASE\\spring-context-4.3.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\shyst\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.14=C\:\\Users\\shyst\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=C\:\\Users\\shyst\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.12=C\:\\Users\\shyst\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\shyst\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.20\\lombok-1.16.20.jar
classPathUrl.10=C\:\\Users\\shyst\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useSystemClassLoader=true
